<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Now</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;;
    }
    .info{
        width:1050px;
        height:400px;
        background:linear-gradient(rgba(241,223,189,0.753),rgba(191,156,116,0.75));
        margin-left:auto;
        margin-right: auto;
        margin-top:-150px;
        border-style: ridge;
        border-width:5px;
        padding-top:10px;
        padding-bottom:10px;
        padding-left:5%;
        padding-right:5%;


    }
    .a{
        width:180px;
        height:100px;
        background:linear-gradient(rgba(241,223,189,0.753),rgba(191,156,116,0.75));
        border:2px ridge white;
        text-align: center;
        margin-top:10px;
        margin-left: 120px;
        padding-top:15px;
        padding-bottom:15px;
        
    }
    .b{
        float:left;
        margin-top: 45px;
        margin-right: 20px;
        margin-left:20px;
        margin-bottom: 15px;
    }
    .oval {
    height: 80px;
    width: 360px;
    position:relative; 
    left:340px; top:-120px;
    font-size: 20px;
    color:white;
    text-align: center;
    padding-top: 30px;
    background:linear-gradient(rgba(241,223,189,0.753),rgba(191,156,116,0.75));
    border-radius: 50%;
    }
    .c{
        width: 580px;
        height: 100px;
        position: relative;
        left: 735px; top:-230px;
        font-size: 30px;
        background:linear-gradient(rgba(241,223,189,0.753),rgba(191,156,116,0.75));
        border:2px ridge white;
        color: white;
        text-align: center;
        padding-top: 10px;
        border-radius: 25px;
    }
    .banner{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg);
    background-size: cover;
    background-position: center;
    } 

    .logo{
    width: 120px;
    cursor: pointer;
    }
    .lgn{
    width: 40px;
    position:right;
    padding-left:540px;
    padding-bottom:10px;
    cursor: pointer;
    }
    .wsl{
    width: 40px;
    position:relative;
    padding-left:0px;
    padding-bottom:10px;
    cursor: pointer;
    }
    .spc{
    width: 50px;
    position:right;
    padding-left:0px;
    padding-bottom:10px;
    cursor: pointer;
    }
    .navbar{
    width: 100%;
    font-size: 15px;
    font-family:Arial, Helvetica, sans-serif;
    margin: auto;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }
    .navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 10px;
    position: relative;
    }
    .navbar ul li a{
    text-decoration: none;
    color: white;
    text-decoration: uppercase;
    }

    .navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #9AD685;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
    }

    .navbar ul li:hover::after{
    width: 100%;
    }
    .button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-size: 30px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    border: 3px solid #5A483A; 
    background: #608851 ;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    }
    .button:hover{
    background-color: #66a84f;
    color: white;
    }

    .banner a {
    float: right;
    color: black;
    text-align: center;
    right:400px;
    margin-top: -5px;
    font-size: 17px;
    }
    .banner:hover{
    background-color: #3a871e;
    color: white;
    }
    .banner input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    background-color: beige;
    margin-top: -90px;
    margin-right: 800px;
    font-size: 17px;
    }
    .logo2{
        font-size: 40px;
        color: white;
        margin-top: auto;
        margin-bottom: -50px;
        margin-left: 140px;
    }

</style>
<body> 
    <h1>
        <div class="banner">
            <pre class="logo2">Earth & Bloom</pre>
            <div class="navbar">
                <img src="logo.png" class="logo">
                <img src="lgn1.png" class="lgn">
                <img src="wsl.png" class="wsl">
                <img src="spc.png" class="spc">
                <ul>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Shop </a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <input type="text" placeholder="Search..">
            <div class="a">
                <h2 style="color:white;font-size:40px;">SHOP NOW</h2>
            </div>
            <div class="oval">
                <h3>Get 31% off on all items ! Sale ends on 31st December !</h3>
            </div>
            <div class="c">
                <h3>All That You Need For Your Garden To Nourish and Bloom !</h3>
            </div>
            <div class="info">
                <div class="b">
                    <button class="button">Plants</button>
                </div>
                <div class="b">
                    <button class="button">Fertilizers</button>
                </div>
                <div class="b">
                    <button class="button">Tools</button>
                </div>
                <div class="b">
                    <button class="button">Seeds</button>
                </div>
                <div class="b">
                    <button class="button">Pots</button>
                </div>
                <div class="b">
                    <button class="button">Stools</button>
                </div>
                <div class="b">
                    <button class="button">Pebbles</button>
                </div>
                <div class="b">
                    <button class="button">Accessories</button>
                </div>
            </div>
            
        </div>
    </h1>
</body>
</html>